spring.application.name=gestion-foyer

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_foyer?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Suppress Hibernate dialect version warning
logging.level.org.hibernate.dialect.Dialect=ERROR
logging.level.org.hibernate.orm.connections.pooling=ERROR

# Configuration du serveur
server.port=8080
server.servlet.context-path=/gestion-foyer

# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true